C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\user.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\pass.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\milenium1.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\right_arrow.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\home.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\productos.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
