C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\milenium1.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\pass.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\productos.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\github milenium\MAUI_MILENIUM\CrudMaui\CrudMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
